errorCheckInputIntLimit = Loi nhap du lieu. Vui long thu lai.
errCheckInputIntLimit = Chuoi khong duoc de trong.
errCheckInputAccount = So tai khoan phai la 1 so va phai co 10 chu so.
errCheckLengthPassword = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
enterCaptcha = Nhap 1 ky tu Captcha: 
enterAccountNumber = Nhap so tai khoan: 
enterPassword = Nhap mat khau: 
loginSuccess = Dang nhap thanh cong.